# Description:
#   This file contains the environment variables that are used by the
#   hard docker-compose.yml file.

# where your laravel projects are located
WWW_PATH="/home/${USER}/hard"

# queue command to run, default is 'queue:work',
# you can change it to 'queue:work --tries=3' for example
# if you want to run horizon, you can change it to 'horizon'
QUEUE_COMMAND="queue:work"
