# Description: This file contains the environment variables that are used by the
#              docker-compose.yml file. You can copy this file to .env and change
#              the values to your needs.

# Set user and group to the same values as the host user
# This way you can avoid permission issues with files created inside the container
# your user, you can get it by running 'whoami' in your terminal
USER=user

# your user id, you can get it by running 'id -u' in your terminal
USER_ID=1000

# your group, you can get it by running 'id -g -n' in your terminal
GROUP=user

# your group id, you can get it by running 'id -g' in your terminal
GROUP_ID=1000

# where your laravel projects are located
WWW_PATH="/home/${USER}/code/php"

# queue command to run, default is 'queue:work'
# you can change it to 'queue:work --tries=3' for example
# if you want to run horizon, you can change it to 'horizon'
QUEUE_COMMAND=queue:work
