# your user and group, so the container can write to your files
USER=user
UID=1000
GROUP=user
GID=1000

# where your laravel projects are located
WWW_PATH=/home/user/code/php

# queue command to run, default is 'queue:work'
# you can change it to 'queue:work --tries=3' for example
# if you want to run horizon, you can change it to 'horizon'
QUEUE_COMMAND=queue:work
