server {
  # don't forget to tell on which port this server listens
  listen 80;

  # listen on the www host
  server_name ~^(www\.)(?<domain>.+)$;

  # and redirect to the non-www host (declared below)
  return 301 $scheme://$domain$request_uri;
}


# Nginx Dynamic Hosts

map $domain $folder {
  ~^(?<domain_name>[^.]+)\..+$ $domain_name;
}

server {

  listen 80;
  listen [::]:80;

  # catch all non-www domains
  server_name ~(?<domain>.+)$;

  root /var/www/html/$folder/public/;
  access_log /var/www/html/$folder/storage/logs/access.log;
  error_log /var/www/html/error.log;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
 
  index index.php;
 
  charset utf-8;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
 
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
 
  error_page 404 /index.php;

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass hard_php_fpm:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_hide_header X-Powered-By;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
